{% extends "base.html" %}

{% block content %}
<script>
    function liveSearchFavourite() {
        let fields = document.getElementsByClassName('listed-supplier favourite');
        let search_query = document.getElementById("searchbox-favourite").value;

        for (var i = 0; i < fields.length; i++) {
            if(fields[i].firstElementChild.innerHTML.toLowerCase().includes(search_query.toLowerCase())) {
                fields[i].classList.remove("is-hidden");
            } else {
                fields[i].classList.add("is-hidden");
            }
        }

        let typingTimer;
        let typeInterval = 200;
        let searchInput = document.getElementById('searchbox-favourite');

        searchInput.addEventListener('keyup', () => {
            clearTimeout(typingTimer);
            typingTimer - setTimeout(liveSearchFavourite, typeInterval);
        });
    }

    function liveSearchBlacklisted() {
        let fields = document.getElementsByClassName('listed-supplier blacklisted');
        let search_query = document.getElementById("searchbox-blacklisted").value;

        for (var i = 0; i < fields.length; i++) {
            if(fields[i].innerHTML.toLowerCase().includes(search_query.toLowerCase())) {
                fields[i].classList.remove("is-hidden");
            } else {
                fields[i].classList.add("is-hidden");
            }
        }

        let typingTimer;
        let typeInterval = 200;
        let searchInput = document.getElementById('searchbox-blacklisted');

        searchInput.addEventListener('keyup', () => {
            clearTimeout(typingTimer);
            typingTimer - setTimeout(liveSearchBlacklisted, typeInterval);
        });
    }
</script>
<style>

    .input[type="email"] {
        border-radius: 0;
        outline: none;
        box-shadow: none;
        font-size: 16px;
        font-family: "Roboto Thin", sans-serif;
    }

    .input[type="email"]:hover {
        border-top: 1px solid #6070DE;
    }

    body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background: white center;
    font-family: "Roboto Thin", sans-serif;
    }

    .card {
        margin: 0;
        padding: 0 15px;
        border-radius: 0;
        box-shadow: none;
        border: none;
        border-top: 1px solid #6070DE;
        border-left: 1px solid #6070DE;
    }

    .box {
        padding: 0 40px;
        border-radius: 0;
        box-shadow: none;
        border: none;
        border-top: 1px solid #6070DE;
        border-left: 1px solid #6070DE;
    }

    .card-header-title {
        display: block!important;
        font-size: 23px;
        text-align: center;
        font-weight: bold;
        color: black;
        font-family: "Roboto Thin", sans-serif;

    }

    .card-footer {
        padding: 15px;
        border-top: 1px solid #6070DE;
    }

    .card-content {
        padding: 10px;
        min-height: 300px;
        max-height: 300px;
        overflow: auto;
        color: black;
        border-top: 1px solid #6070DE;
        font-family: "Roboto Thin", sans-serif;
        font-size: 1.1em;
    }

    .listed-supplier {
        border-bottom: 1px solid rgba(167, 167, 167, 0.25);
        margin-bottom: 0!important;
    }

    .is-hidden {
        display: none;
    }

    .button {
        flex-grow: 0!important;
        border-radius: 0;
        background: black;
        color: white;
    }

    .button:hover {
        flex-grow: 0!important;
        background: #6070DE;
        color: white;
        border-radius: 0;
        transition: all 0.6s ease 0s;
    }

    .hide {
        display: none;
    }

    .list-row:hover .hide {
        display: flex;
    }

    .level-item {
        padding: 10px;
    }
</style>

<h3 class="title"></h3>
<div class="columns">
    <div class="column is-2"></div>

    <div class="column is-3">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                    Favourite Suppliers
                </p>
            </header>

            <div class="card-content">
                <div class="content">
                    {% for favourite_supplier in favourite_suppliers %}
                        <div class="listed-supplier favourite level list-row">
                            <div class="level-item has-text-centered">
                                {{ favourite_supplier }}
                            </div>
                            <button class="button level-item hide">Remove</button>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div class="card-footer">
                <input class="input" type="email" oninput="liveSearchFavourite()" id="searchbox-favourite" placeholder="Find a supplier">
            </div>
        </div>
    </div>

    <div class="column is-2"></div>

    <div class="column is-3">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title ">
                    Blacklist Suppliers
                </p>
            </header>

            <div class="card-content">
                <div class="content">
                    {% for blacklisted_supplier in blacklisted_suppliers %}
                        <div class="listed-supplier blacklisted level list-row">
                            <div class="level-item has-text-centered">
                                {{ blacklisted_supplier }}
                            </div>
                            <button class="button level-item hide">Remove</button>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div class="card-footer">
                <input class="input" type="email" oninput="liveSearchBlacklisted()" id="searchbox-blacklisted" placeholder="Find a supplier">
            </div>
        </div>
    </div>
</div>

<br>

    <div class="column is-4 is-offset-4">
        <div class="box">
            <p class="card-header-title">
                Change Password
            </p>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification is-danger">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
                <form class="row" method="POST">
                    <div class="field">
                        {{ form.csrf_token() }}
                        <div class="control">
                            {{ form.old_password(class="col-12", placeholder="Old Password") }}
                            {% for error in form.old_password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            {{ form.password(class="col-12", placeholder="Password") }}
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    </div>
                     <div class="field">
                        <div class="control">
                            {{ form.confirm_password(class="col-12", placeholder="Confirm Password") }}
                            {% for error in form.confirm_password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    </div>
                    <div>
                        {{ form.submit(class="col-12 button") }}
                    </div>
                </form>
        </div>
    </div>
{% endblock %}