{% extends "base.html" %}

{% block content %}
<script>
    function liveSearchWhitelist() {
        let fields = document.getElementsByClassName('listed-email whitelist');
        let search_query = document.getElementById("searchbox-whitelist").value;

        for (var i = 0; i < fields.length; i++) {
            if(fields[i].innerHTML.toLowerCase().includes(search_query.toLowerCase())) {
                fields[i].classList.remove("is-hidden");
            } else {
                fields[i].classList.add("is-hidden");
            }
        }

        let typingTimer;
        let typeInterval = 200;
        let searchInput = document.getElementById('searchbox-whitelist');

        searchInput.addEventListener('keyup', () => {
            clearTimeout(typingTimer);
            typingTimer - setTimeout(liveSearchWhitelist, typeInterval);
        });
    }

    function liveSearchUser() {
        let fields = document.getElementsByClassName('listed-email user');
        let search_query = document.getElementById("searchbox-user").value;

        for (var i = 0; i < fields.length; i++) {
            if(fields[i].innerHTML.toLowerCase().includes(search_query.toLowerCase())) {
                fields[i].classList.remove("is-hidden");
            } else {
                fields[i].classList.add("is-hidden");
            }
        }

        let typingTimer;
        let typeInterval = 200;
        let searchInput = document.getElementById('searchbox-user');

        searchInput.addEventListener('keyup', () => {
            clearTimeout(typingTimer);
            typingTimer - setTimeout(liveSearchUser, typeInterval);
        });
    }
</script>

<style>
    .input[type="email"] {
        border-radius: 0;
        outline: none;
        box-shadow: none;
        font-size: 16px;
        font-family: "Roboto Thin", sans-serif;
    }

    .input[type="email"]:hover {
        border-top: 1px solid #6070DE;
    }

    .input::placeholder {
        color: grey;
        font-size: 14px;
    }

    .field {
        margin-bottom: 20px;
        padding: 0 30px;
    }

    .card {
        margin: 0;
        padding: 0 15px;
        border-radius: 0;
        box-shadow: 10px 10px 0 black;
        border: none;
        border-top: 1px solid #6070DE;
        border-left: 1px solid #6070DE;
    }

    .box {
        padding: 0 40px;
        border-radius: 0;
        box-shadow: 10px 10px 0 black;
        border: none;
        border-top: 1px solid #6070DE;
        border-left: 1px solid #6070DE;
    }

    .card-header-title {
        display: block!important;
        font-size: 23px;
        text-align: center;
        font-weight: bold;
        color: black;
        font-family: "Roboto Thin", sans-serif;
    }

    .card-footer {
        padding: 15px;
        border-top: 1px solid #6070DE;
    }

    .card-content {
        padding: 10px;
        min-height: 200px;
        max-height: 200px;
        overflow: auto;
        color: black;
        border-top: 1px solid #6070DE;
        font-family: "Roboto Thin", sans-serif;
        font-size: 1.1em;
    }

    form {
        margin: auto;
    }

    .listed-email {
        border-bottom: 1px solid rgba(167, 167, 167, 0.25);
        padding: 3px;
    }

    .is-hidden {
        display: none;
    }

    .button {
        flex-grow: 0!important;
        border-radius: 0;
        background: black;
        color: white;
    }

    .button:hover {
        flex-grow: 0!important;
        background: #6070DE;
        color: white;
        border-radius: 0;
        transition: all 0.6s ease 0s;
    }

    .search {
        border-bottom: 1px solid rgba(167, 167, 167, 0.5);
    }

    .tile {
        display: block!important;
    }

</style>

<div class="column is-2 is-offset-5">
    <h3 class="title is-3">Admin Page</h3>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <div class="notification is-danger">
                        {{ message }}
                    </div>
                {% elif category == 'info' %}
                    <div class="notification is-primary">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% for error in whitelist_form.email.errors %}
        <div class="notification is-danger">
            {{ error }}
        </div>
    {% endfor %}
    {% for error in user_form.u_username.errors %}
        <div class="notification is-danger">
            {{ error }}
        </div>
    {% endfor %}
    {% for error in change_password_form.p_username.errors %}
        <div class="notification is-danger">
            {{ error }}
        </div>
    {% endfor %}
    {% for error in change_password_form.password.errors %}
        <div class="notification is-danger">
            {{ error }}
        </div>
    {% endfor %}
    {% for error in change_password_form.confirm_password.errors %}
        <div class="notification is-danger">
            {{ error }}
        </div>
    {% endfor %}
</div>
<div class="columns">
    <div class="column is-2"></div>

    <div class="column is-3">
        <div class="card">
            <header class="card-header tile is-vertical">
                <p class="card-header-title tile">
                    Whitelisted Emails
                </p>
                <div class="tile search">
                    <input class="input" type="email" oninput="liveSearchWhitelist()" id="searchbox-whitelist" placeholder="Find an email">
                </div>
            </header>
            <div class="card-content">
                <div class="content">
                    {% for email in whitelist %}
                        <div class="listed-email whitelist">
                            {{ email }}
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="card-footer">
                <form class="row" method="POST">
                    <div class="field">
                        {{ whitelist_form.csrf_token() }}
                        <div class="row control">
                            {{ whitelist_form.email(class="input", type="email", placeholder="Email") }}
                    </div>
                    {{ whitelist_form.add(class="col-6 button") }}
                    {{ whitelist_form.remove(class="col-6 button") }}
                </form>
            </div>
        </div>
    </div>

    <div class="column is-2"></div>

    <div class="column is-3">
        <div class="card">
            <header class="card-header tile is-vertical">
                <p class="card-header-title tile">
                    Users
                </p>
                <div class="tile search">
                    <input class="input" type="email" oninput="liveSearchUser()" id="searchbox-user" placeholder="Find a user">
                </div>
            </header>
            <div class="card-content">
                <div class="content">
                    {% for user in userlist %}
                        <div class="listed-email user">
                            {{ user }}
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="card-footer">
                <form class="row" method="POST">
                    <div class="field">
                        {{ user_form.csrf_token() }}
                        <div class="row control">
                            {{ user_form.u_username(class="input", type="email", placeholder="Email") }}
                        </div>
                    </div>
                    {{ user_form.u_submit(class="col-12 button") }}
                </form>
            </div>
        </div>
    </div>
</div>
<br>
<div class="columns">
    <div class="column is-4 is-offset-4 box">
        <p class="card-header-title">
                Change a user's password
        </p>
        <form class="row" method="POST">
            <div class="field">
                {{ change_password_form.csrf_token() }}
                <div class="control">
                    {{ change_password_form.p_username(class="col-12", type="email", placeholder="Email") }}
                </div>
            </div>
            <div class="field">
                <div class="control">
                    {{ change_password_form.password(class="col-12", placeholder="Password") }}
                </div>
            </div>
            <div class="field">
                <div class="control">
                    {{ change_password_form.confirm_password(class="col-12", placeholder="Confirm Password") }}
                </div>
            </div>
            <div class="field">
                <div class="control">
                    {{ change_password_form.p_submit(class="col-12 button", value="Change Password") }}
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
